<!Doctype HTML>
<HTML>
	<head>
	
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body background="http://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_1.jpg">
		<center><h1>Welcome to</h1></center>
		<center><p><img src="http://logos.textgiraffe.com/logos/logo-name/Denis-designstyle-summer-m.png" style="height: 308px; width: 434px" >
		<img class="no.2" src="https://pbs.twimg.com/profile_images/1782282175/ampersand-events-profilepic_400x400.png" height="100" width="100" >
		<img src="http://www.other-themovie.com/other_logo_03.png">
        <center><h1>WEBPAGE</h1></center>
	    <a href="mario.html">
		<img class="doge" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Perspective-Button-Stop-icon.png"></a></p></center>
</center>
	</body>
</HTML>
    <!--THis is the index --!>